import frenchMessages from 'ra-language-french';

export default {
    ...frenchMessages,
    pos: {
        search: 'Rechercher',
        configuration: 'Configuration',
        language: 'Langue',
        theme: {
            name: 'Theme',
            light: 'Clair',
            dark: 'Obscur',
        },
        dashboard: {
            monthly_revenue: 'CA Ã  30 jours',
            new_orders: 'Nouvelles commandes',
            pending_reviews: 'Commentaires Ã  modÃ©rer',
            new_customers: 'Nouveaux clients',
            pending_orders: 'Commandes Ã  traiter',
            order: {
                items:
                    'par %{customer_name}, un poster |||| par %{customer_name}, %{nb_items} posters',
            },
            welcome: {
                title: 'Bienvenue sur la dÃ©mo de react-admin',
                subtitle:
                    "Ceci est le back-office d'un magasin de posters imaginaire. N'hÃ©sitez pas Ã  explorer et Ã  modifier les donnÃ©es. La dÃ©mo s'exÃ©cute en local dans votre navigateur, et se remet Ã  zÃ©ro chaque fois que vous rechargez la page.",
                aor_button: 'Site web de react-admin',
                demo_button: 'Code source de cette dÃ©mo',
            },
        },
        menu: {
            sales: 'Ventes',
            catalog: 'Catalogue',
            customers: 'Clients',
        },
    },
    resources: {
        customers: {
            name: 'Client |||| Clients',
            fields: {
                address: 'Rue',
                birthday: 'Anniversaire',
                city: 'Ville',
                commands: 'Commandes',
                first_name: 'PrÃ©nom',
                first_seen: 'PremiÃ¨re visite',
                groups: 'Segments',
                has_newsletter: 'AbonnÃ© Ã  la newsletter',
                has_ordered: 'A commandÃ©',
                last_name: 'Nom',
                last_seen: 'Vu le',
                last_seen_gte: 'Vu depuis',
                latest_purchase: 'Dernier achat',
                name: 'Nom',
                total_spent: 'DÃ©penses',
                zipcode: 'Code postal',
            },
            tabs: {
                identity: 'IdentitÃ©',
                address: 'Adresse',
                orders: 'Commandes',
                reviews: 'Commentaires',
                stats: 'Statistiques',
            },
            page: {
                delete: 'Supprimer le client',
            },
        },
        commands: {
            name: 'Commande |||| Commandes',
            title: 'Commande nÂ°%{reference}',
            fields: {
                basket: {
                    delivery: 'Frais de livraison',
                    reference: 'RÃ©fÃ©rence',
                    quantity: 'QuantitÃ©',
                    sum: 'Sous-total',
                    tax_rate: 'TVA',
                    total: 'Total',
                    unit_price: 'P.U.',
                },
                customer_id: 'Client',
                date_gte: 'Emises depuis',
                date_lte: 'Emises avant',
                nb_items: 'Nb articles',
                reference: 'RÃ©fÃ©rence',
                returned: 'AnnulÃ©e',
                status: 'Etat',
                total_gte: 'Montant minimum',
            },
        },
        invoices: {
            name: 'Facture |||| Factures',
            fields: {
                id: 'NumÃ©ro',
                date: 'Date de facture',
                customer_id: 'Client',
                command_id: 'Commande',
                date_gte: 'Emises depuis',
                date_lte: 'Emises avant',
                address: 'Adresse',
                total_ex_taxes: 'Montant HT',
                delivery_fees: 'Frais de livraison',
                taxes: 'TVA',
            },
        },
        products: {
            name: 'Poster |||| Posters',
            fields: {
                category_id: 'CatÃ©gorie',
                height_gte: 'Hauteur mini',
                height_lte: 'Hauteur maxi',
                height: 'Hauteur',
                image: 'Photo',
                price: 'Prix',
                reference: 'RÃ©fÃ©rence',
                stock_lte: 'Stock faible',
                stock: 'Stock',
                thumbnail: 'AperÃ§u',
                width_gte: 'Largeur mini',
                width_lte: 'Margeur maxi',
                width: 'Largeur',
            },
            tabs: {
                image: 'Image',
                details: 'DÃ©tails',
                description: 'Description',
                reviews: 'Commentaires',
            },
        },
        categories: {
            name: 'CatÃ©gorie |||| CatÃ©gories',
            fields: {
                name: 'Nom',
                products: 'Produits',
            },
        },
        reviews: {
            name: 'Commentaire |||| Commentaires',
            detail: 'DÃ©tail du commentaire',
            fields: {
                customer_id: 'Client',
                command_id: 'Commande',
                product_id: 'Produit',
                date_gte: 'PubliÃ© depuis',
                date_lte: 'PubliÃ© avant',
                date: 'Date',
                comment: 'Texte',
                status: 'Statut',
                rating: 'Classement',
            },
            action: {
                accept: 'Accepter',
                reject: 'Rejeter',
            },
            notification: {
                approved_success: 'Commentaire approuvÃ©',
                approved_error: 'Erreur: Commentaire non approuvÃ©',
                rejected_success: 'Commentaire rejetÃ©',
                rejected_error: 'Erreur: Commentaire non rejetÃ©',
            },
        },
        segments: {
            name: 'Segments',
            fields: {
                customers: 'Clients',
                name: 'Nom',
            },
            data: {
                compulsive: 'Compulsif',
                collector: 'Collectionneur',
                ordered_once: 'A commandÃ©',
                regular: 'RÃ©gulier',
                returns: 'A renvoyÃ©',
                reviewer: 'Commentateur',
            },
        },
    },
};
